<!DOCTYPE html>
<html lang="en-US">
  <head>
  

  

  <title>
    
    404 Page not found | Cooking With Goblins
  </title>

  <meta name="title" content="404 Page not found | Cooking With Goblins">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <base href="https://https://github.com/cooking-with-goblins/cooking-with-goblins.github.io/">

  
    <meta name="description" content="A description of the company">
  

  
    <meta name="author" content="Cooking With Goblins">
  

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TomaNistor">
    <meta name="twitter:creator" content="@TomaNistor">
  

  <meta property="og:title" content="404 Page not found | Cooking With Goblins">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://https://github.com/cooking-with-goblins/cooking-with-goblins.github.io/">

  
    <meta property="og:image" content="https://https://github.com/cooking-with-goblins/cooking-with-goblins.github.io//images/osprey.png">
  

  
    <meta property="og:description" content="A description of the company">
  

  
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <meta name="theme-color" content="#FFF">
  

  <link rel="canonical" href="https://https://github.com/cooking-with-goblins/cooking-with-goblins.github.io/404.html">
  
  

  <link rel="stylesheet" href="https://https://github.com/cooking-with-goblins/cooking-with-goblins.github.io/style.3d9ed0c8ed4a7de59d1a99f6c56fa9ab43daaa5b8951f2082b11faa9417532b8.css" type="text/css">

  
    <style>
	@font-face {
		font-family: "TakeCoffee";
		src: url("/static/TakeCoffee.ttf");	
	}

	* {
		font-family:"TakeCoffee";
		font: "TakeCoffee";
	}
	.cwg-header {
		color: #c882ff;
		background-color: #764a98;
	}

	.cwg-footer{
		color: #764a98;
		background-color: #c882ff;
	}

	a:link {
	  color: #764a98;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:visited {
	  color: #764a98;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:hover {
	  color: #764a98;
	  background-color: transparent;
	  text-decoration: underline;
	}

	a:active {
	  color: #764a98;
	  background-color: transparent;
	  text-decoration: underline;
	}
</style>
  

  
    <style>.lazyload{opacity:.0001;}.logo .lazyload{min-width:10em;}</style>
    <script src="https://https://github.com/cooking-with-goblins/cooking-with-goblins.github.io/js/vendor/lazysizes.min.js" async></script>
  

  
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
</head>

  <body>
    



<nav class="cwg-footer row middle-xs center-xs" >
   

  
    <div class="col-xs-3 col-md-2"><a target="_blank" rel="noopener" href="https://github.com/tomanistor">GitHub</a></div>
  

  
    <div class="col-xs-3 col-md-2"><a target="_blank" rel="noopener" href="https://linkedin.com/in/tomanistor">LinkedIn</a></div>
  

  
    <div class="col-xs-3 col-md-2"><a target="_blank" rel="noopener" href="https://twitter.com/TomaNistor">Twitter</a></div>
  

  
  
</nav>


    <main>

      <div class="row full center-xs middle-xs">
        <div class="col-xs-12">
          <h1>404!</h1>
          <p>WHAT DID YOU DO?!</p>
        </div>
      </div>

    </main>
    <footer class="row middle-xs center-xs">

  

  
    <div class="col-xs-3 col-md-2"><a target="_blank" rel="noopener" href="https://github.com/tomanistor">GitHub</a></div>
  

  
    <div class="col-xs-3 col-md-2"><a target="_blank" rel="noopener" href="https://linkedin.com/in/tomanistor">LinkedIn</a></div>
  

  
    <div class="col-xs-3 col-md-2"><a target="_blank" rel="noopener" href="https://twitter.com/TomaNistor">Twitter</a></div>
  

  

</footer>

    


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>



  <script src="https://https://github.com/cooking-with-goblins/cooking-with-goblins.github.io/js/src/main.min.2eb0efba04f9d46cd2be0d81caa4f00de5b2ba8295e0fff3220fe4b02edf1e36.js" type="text/javascript"></script>


  </body>
</html>
