@use "sass:color"
@use 'abstracts' as *

*
	box-sizing: border-box

html
	max-width: 100vw
	scroll-behavior: smooth


// ===Reset some basic elements===
body, %headings,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
	margin: 0
	padding: 0


// ===Basic styling===
body
	font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
	-webkit-text-size-adjust: 100%
	-webkit-font-feature-settings: "kern" 1
		-moz-font-feature-settings: "kern" 1
		-o-font-feature-settings: "kern" 1
		font-feature-settings: "kern" 1
	font-kerning: normal
	display: flex
	min-height: 100vh
	flex-direction: column
	align-items: center


em
	font-style: normal


// ===Set `margin-bottom` to maintain vertical rhythm===
%headings,
p, blockquote, pre,
ul, ol, dl, figure,
section > section,
%vertical-rhythm
	margin-bottom: $spacing-unit * 0.5


// ===`main` element===
main
	display: block /* Default value of `display` of `main` element is 'inline' in IE 11. */


// ===Images===
img
	max-width: 100%
	vertical-align: middle


// ===Figures===
figure > img
	display: block

figcaption
	font-size: $small-font-size


// ===Lists===
ul
	list-style: none
//ul, ol
//	  margin-left: $spacing-unit

li
	> ul,
	> ol
		margin-bottom: 0

.bullet-list
	list-style: initial


// ===Links===
a
	text-decoration: none

	&:hover
		text-decoration: underline

	.social-media-list &:hover
		text-decoration: none

		.username
			text-decoration: underline


// ===Blockquotes===
blockquote
	color: $grey-color
	border-left: 4px solid $grey-color-light
	padding-left: $spacing-unit * 0.5
	+relative-font-size(1.125)
	letter-spacing: -1px
	font-style: italic

	> :last-child
		margin-bottom: 0


// ===Code formatting===
pre,
code
	+relative-font-size(0.9375)
	border: 1px solid $grey-color-light
	border-radius: 3px
	background-color: #eef

code
	padding: 1px 5px

pre
	padding: 8px 12px
	overflow-x: auto

	> code
		border: 0
		padding-right: 0
		padding-left: 0



// ==========================
// --  Typography --
// ==========================
@import url("fonts/take coffee/Take Coffee.css")
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poor+Story&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



//
// ===Wrapper===
//
body > *
	@extend %clearfix
	max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}))
	max-width:         calc(#{$content-width} - (#{$spacing-unit}))
	width:             min(#{$content-width} - (#{$spacing-unit}), 100vw)
	+media-query-progressive($tablet-landscape-up)
		max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2))
		max-width:         calc(#{$content-width} - (#{$spacing-unit} * 2))
		width:             min(#{$content-width} - (#{$spacing-unit} * 2), 100vw)


main
	padding-right: $spacing-unit * 0.5 // TODO: padding: (initial?) $spacing-unit * 0.5
	padding-left: $spacing-unit * 0.5
	+media-query-progressive($tablet-landscape-up)
		padding-right: $spacing-unit
		padding-left: $spacing-unit



//
// ===Clearfix===
//
%clearfix:after
	content: ""
	display: table
	clear: both



//
// ===Icons===
//

.svg-icon
		width: 16px
		height: 16px
		display: inline-block
		fill: #{$grey-color}
		padding-right: 5px
		vertical-align: text-top


.social-media-list
	li + li
		padding-top: 5px



//
// ===Tables===
//
table
	margin-bottom: $spacing-unit
	width: 100%
	text-align: $table-text-align
	//color: lighten($text-color, 18%)
	color: color.scale($text-color, $lightness: 18%)
	border-collapse: collapse
	border: 1px solid $grey-color-light
	tr
		&:nth-child(even)
			//background-color: lighten($grey-color-light, 6%)
			background-color: color.scale($grey-color, $lightness: 6%)

	th, td
		padding: ($spacing-unit * 0.3333333333) ($spacing-unit * 0.5)

	th
		//background-color: lighten($grey-color-light, 3%)
		background-color: color.scale($grey-color, $lightness: 3%)
		//border: 1px solid darken($grey-color-light, 4%)
		border: 1px solid color.scale($grey-color, $lightness: -4%)
		//border-bottom-color: darken($grey-color-light, 12%)
		border-bottom-color: color.scale($grey-color, $lightness: -12%)

	td
		border: 1px solid $grey-color-light


.alternating
	section
		+rounded-rect
		+raised
		padding: 2em


.block-emphasis
	+rounded-rect


//
// ===Accessibility helpers===
//
%offscreen
	position: absolute
	transform: translateY(-100%)


%offscreen-restore
	transform: translateY(0%)


.skip-link
	@extend %offscreen
	&:focus
		@extend %offscreen-restore

