//
// ===Site header===
//
header:where(body > *) // site-wide header
	+flex-column
	min-height: $spacing-unit * 1.865
	text-align: center

	+media-query-progressive($tablet-up)
		padding: 0 10vw


	h1
		+relative-font-size(1.625)
		font-weight: 300
		line-height: $base-line-height * $base-font-size * 2.25
		letter-spacing: -1px
		margin-bottom: 0
		word-spacing: 9999px

		&,
		&:visited
			//color: $grey-color-dark

		small
			//word-spacing: initial

	nav:has(~&), & ~ nav // This will select a nav on *either* side of a "root" header
		display: flex
		font-family: "Take Coffee"
		font-size: 24px
		line-height: $base-line-height * $base-font-size * 2.25
		position: sticky
		top: 0
		max-width: 100vw
		width: 100vw
		z-index: 1

		a
			line-height: $base-line-height

			// Gaps between nav items, but not on the last one
			&:not(:last-child)
				margin-right: 20px

		ul
			display: flex
			gap: 1rem
			justify-content: center
			width: 100%
			margin: 0
			padding: .5rem 0

//   @include media-query($on-palm (was max-width 600px))
//     position: absolute
//     top: 9px
//     right: $spacing-unit * 0.5
//     background-color: $background-color
//     border: 1px solid $grey-color-light
//     border-radius: 5px
//     text-align: right

//     label[for="nav-trigger"]
//       display: block
//       float: right
//       width: 36px
//       height: 36px
//       z-index: 2
//       cursor: pointer

//     .menu-icon
//       display: block
//       float: right
//       width: 36px
//       height: 26px
//       line-height: 0
//       padding-top: 10px
//       text-align: center

//       > svg
//         fill: $grey-color-dark

//     input ~ .trigger
//       clear: both
//       display: none

//     input:checked ~ .trigger
//       display: block
//       padding-bottom: 5px

//     .page-link
//       display: block
//       margin-left: 20px
//       padding: 5px 10px

//       &:not(:last-child)
//         margin-right: 0


//
// ===Site footer===
//
body > footer
	align-items: center
	display: flex
	flex-direction: column
	gap: 1rem
	//padding: $spacing-unit 0

	> %headings
		+relative-font-size(1.125)
		margin-bottom: $spacing-unit * 0.5

	nav:not(nav:has(ul))
		align-self: stretch
		padding: .5rem 2rem
		text-align: right
		flex-grow: 1

	nav:has(ul)
		//padding: 0 6rem
		+media-query-progressive($tablet-up)
			padding: 0 6rem
		> ul
			display: flex
			gap: 4rem
			padding: 0 .5rem
			+media-query-progressive($tablet-up)
				padding: 0
			a
				+pill-shaped
				aspect-ratio: 1
				display: flex
				padding: .6rem
				+media-query-progressive($tablet-up)
					padding: 1.3rem


.contact-list,
.social-media-list
	list-style: none
	margin-left: 0


.footer-col-wrapper
	@extend %clearfix
	+relative-font-size(0.9375)
	color: $grey-color
	margin-left: -($spacing-unit) * 0.5


.footer-col
		float: none
		width: -webkit-calc(100% - (#{$spacing-unit} / 2))
		width:         calc(100% - (#{$spacing-unit} / 2))


.footer-col-1,
.footer-col-2
	width: -webkit-calc(50% - (#{$spacing-unit} / 2))
	width:         calc(50% - (#{$spacing-unit} / 2))


.footer-col-3
		width: -webkit-calc(100% - (#{$spacing-unit} / 2))
		width:         calc(100% - (#{$spacing-unit} / 2))


+media-query-progressive($tablet-up)
	.footer-col
		float: left
		margin-bottom: $spacing-unit * 0.5
		padding-left: $spacing-unit * 0.5


+media-query-progressive($tablet-landscape-up)
	.footer-col-1
		width: -webkit-calc(35% - (#{$spacing-unit} / 2))
		width:         calc(35% - (#{$spacing-unit} / 2))

	.footer-col-2
		width: -webkit-calc(20% - (#{$spacing-unit} / 2))
		width:         calc(20% - (#{$spacing-unit} / 2))

	.footer-col-3
		width: -webkit-calc(45% - (#{$spacing-unit} / 2))
		width:         calc(45% - (#{$spacing-unit} / 2))



//
// ===Page content===
//
main
	padding: $spacing-unit * 0.5
	flex: 1
	+media-query-progressive($tablet-landscape-up)
		padding: $spacing-unit 0

main > section
	+flex-column
	> %headings
		align-self: flex-start
		background: white
		background: no-repeat left / contain url("/assets/img/sign-plank.png")
		width: 50%
		text-align: center
		transform: rotate(-1.62deg)
		padding: 4rem 0
		+media-query-progressive($tablet-up)
			width: 25%


.page-heading
	+relative-font-size(2)


.post-list-heading
	+relative-font-size(1.75)


.post-list
	margin-left: 0
	list-style: none

	> li
		margin-bottom: $spacing-unit


.post-meta
	font-size: $small-font-size
	color: $grey-color


.post-link
	display: block
	+relative-font-size(1.5)



//
// ===Posts===
//
header:not(body > header)
	margin-bottom: $spacing-unit


.post-title
	+relative-font-size(2.25)
	letter-spacing: -1px
	line-height: 1

	+media-query-progressive($tablet-up)
		+relative-font-size(2.625)


.post-content
	margin-bottom: $spacing-unit

	h2
		+relative-font-size(1.75)

		+media-query-progressive($tablet-up)
			+relative-font-size(2)

	h3
		+relative-font-size(1.375)

		+media-query-progressive($tablet-up)
			+relative-font-size(1.625)

	h4
		+relative-font-size(1.125)

		+media-query-progressive($tablet-up)
			+relative-font-size(1.25)



//
// ===Showcase===
//
.showcase
	display: flex
	flex-flow: row wrap
	gap: 1.141rem
	flex: 1
	> *
		+rounded-rect
		align-items: flex-start
		display: flex
		flex-direction: column
		flex: 1
		gap: .141rem
		min-width: 33vw
		// TODO: More semantic selectors, what if a showcase doesn't have this layout?
		:not(a, h3)
			flex: 1
		&:not(:has(.featured))
			+raised
		&:not(:has(h3))
				align-items: center
				gap: .5rem
				padding: 1rem
				+media-query-progressive($tablet-up)
					gap: 1rem
	img
		+rounded-rect
		align-self: stretch
	.block-emphasis
		padding:.3rem .5rem

	+media-query-progressive($tablet-up)
		> *
			min-width: unset
