:root
	--scale-base: 1em
	--scale-ratio: 1.333


	--primary-color-darker:     hsl(153, 54%, 22%)
	--primary-color:            #{$goblin-green}
	--primary-color-lighter:    hsl(141, 100%, 93%)
	--secondary-color-darker:   hsl(307, 96%, 69%)
	--secondary-color:          #{$goblin-pink}
	--tertiary-color:           hsl(259, 48%, 41%)
	--tertiary-color-darker:    hsl(260, 71%, 21%)
	--white-color:              hsl(332, 100%, 97%)
	--black-color:              hsl(260, 96%, 10%)
	//--black-color-lighter:      hsl(260, 72%, 21%)


	--bg-color:                 var(--white-color)
	--highlight-color:          var(--tertiary-color)
	--text-color:               var(--white-color)

	--block-color-a:            var(--tertiary-color)
	--block-color-b:            var(--tertiary-color-darker)

	--glow-color:               var(--primary-color)
	--shadow-color:             var(--tertiary-color-darker)

	--gradient-lo:              var(--black-color)
	--gradient-hi:              var(--shadow-color)

	--header-color:             var(--tertiary-color)

	--emphasis-color:           var(--primary-color)


	@media screen and (prefers-color-scheme: light)
		--text-color:           black
		--gradient-lo:          #A587FF
		--gradient-hi:          #CFBFFF
		--light-showcase-bg:      #C3A9FF
		--glow-color:		var(--primary-color-darker)
		--block-color-a:        white
		--block-color-b:        white
		--header-color:         unset
		main section section *
			--emphasis-color:   var(--primary-color-darker)
			--secondary-color:  var(--secondary-color-darker)


body
	color: var(--text-color)
	background: var(--gradient-hi)
	background: linear-gradient(var(--gradient-hi), var(--gradient-lo) 75%)


a, em, %headings
	color: var(--emphasis-color)


em:nth-child(even), a:hover
	--emphasis-color: var(--secondary-color)
	&:not(.override-hack) // HACK: Make color override have high enough specicifity to apply
		--emphasis-color: var(--secondary-color)


section, .block-emphasis, .showcase > *
	background-color: var(--block-color)


.alternating
	:nth-child(even)
		--block-color: var(--block-color-a)
		*
			--block-color: var(--block-color-b)
	:nth-child(odd)
		--block-color: var(--block-color-b)
		*
			--block-color: var(--block-color-a)


.block-emphasis
	+raised
	--block-color: var(--secondary-color-darker)
	border: 0.1rem solid var(--secondary-color)
	color: var(--white-color)
	&:has(a), &:is(a), &:not(.override-hack) // HACK: Adding a nesting seletor with a class gives specifity 0-2-0, needed to override .alternating &:nth-child from above
		--block-color: var(--secondary-color-darker)
		color: var(--white-color)


body > header // site-wide header
	background-color: var(--header-color)

	&+ nav
		background-color: var(--tertiary-color)

		li:has(a:active)
			background-color: var(--white-color)


//
// ===Site footer===
//
body > footer
	--text-color: black
	color: var(--text-color)
	background-image: url("/assets/img/slime_long 3.png")
	background-size: cover

	a
		color: var(--text-color)

	nav:not(nav:has(ul))
		border-bottom: 2px solid black

	nav:has(ul)
		> ul a
			background-color: black

		svg
			fill: hsl(157, 58%, 51%)


//
// ===Showcase===
//
.featured
	--block-color: var(--black-color)
	border: 1px solid var(--glow-color)
	box-shadow: 0 1px 8px 4px color-mix(in hsl, var(--glow-color) 25%, transparent)
