@charset "utf-8"
@use "sass:color"

@import url("fonts/take coffee/Take Coffee.css")
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poor+Story&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Define defaults for each variable.

$base-font-family: "Poor Story", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default
$base-font-size:   16px !default
$base-font-weight: 400 !default
$small-font-size:  $base-font-size * 0.875 !default
$base-line-height: 1.5 !default

$spacing-unit:     30px !default

$text-color:       #111 !default
$background-color: #fdfdfd !default
$brand-color:      #2a7ae2 !default

$grey-color:       #828282 !default
// $grey-color-light: lighten($grey-color, 40%) !default
// $grey-color-dark:  darken($grey-color, 25%) !default
$grey-color-light: color.scale($grey-color, $lightness: 40%) !default
$grey-color-dark:  color.scale($grey-color, $lightness: -25%) !default

$table-text-align: left !default

// Width of the content area
$content-width:    800px !default

$on-palm:          600px !default
$on-laptop:        800px !default

$tablet-up:             600px   !default
$tablet-landscape-up:   900px   !default
$desktop-up:            1200px  !default
$big-desktop-up:        1800px  !default


=media-query($device)
  @media screen and (max-width: $device)
    @content

=media-query-progressive($device)
    @media screen and (min-width: $device)
        @content

=relative-font-size($ratio) 
  font-size: $base-font-size * $ratio

=pill-shaped
    border-radius: 9999px

=rounded-rect
    border-radius: clamp(.5rem, 1vmin, 3rem)
    border-radius: 1vmin

=raised
    box-shadow: 0 4px 16.1px 7px hsla(0, 0%, 0%, 25%)

// Import partials.
@import "minima/themes", "minima/base", "minima/layout", "minima/syntax-highlighting"

:root
    --scale-base: 1em
    --scale-ratio: 1.333

    --primary-color-darker: hsl(153, 54%, 22%)
    --primary-color: hsl(154, 88%, 61%)
    --primary-color-lighter: hsl(141, 100%, 93%)
    --secondary-color-darker: hsl(307, 96%, 69%)
    --secondary-color: hsl(307, 100%, 79%)
    --tertiary-color: hsl(259, 48%, 41%)
    --tertiary-color-darker: hsl(260, 71%, 21%)
    --white-color: hsl(332, 100%, 97%)
    --black-color: hsl(260, 96%, 10%)
    --black-color-lighter: hsl(260, 72%, 21%)

    --bg-color: var(--white-color)
    --highlight-color: var(--tertiary-color)
    --link-color: var(--primary-color)
    --shadow-color:var(--black-color-lighter)
    --text-color: white
    --heading-color: var(--primary-color)
    --theme-color: var(--primary-color-lighter)
    --theme-text-color: var(--black-color)

[data-brand="itch"]
    --brand-color: hsl(359, 93%, 67%)
    --icon-shape: "/assets/brands.svg#itch-io"

[data-brand="bluesky"]
    --brand-color: hsl(206, 99%, 49%)
    --icon-shape: "/assets/brands.svg#bluesky"

[data-brand="reddit"]
    --brand-color: #FF5700
    --icon-shape: "assets/brands.svg#reddit"

[data-brand="facebook"]
    --brand-color: hsl(210, 100%, 40%)
    --icon-shape: "assets/brands.svg#facebook"
