/**
 * Site header
 */
body > header // site-wide header
  display: flex
  flex-direction: column
  min-height: $spacing-unit * 1.865

  // Positioning context for background
  position: relative

  width: 20vw

  &::before
    background-color: var(--tertiary-color)
    content: ''
    position: absolute
    top: 2rem
    bottom: 16rem
    left: -20vw
    right: -20vw
    z-index: -1


  h1
    @include relative-font-size(1.625)
    background: #90523c
    font-weight: 300
    line-height: $base-line-height * $base-font-size * 2.25
    letter-spacing: -1px
    margin-bottom: 0

    &,
    &:visited
      //color: $grey-color-dark

  &+ nav
    display: flex
    font-family: "Take Coffee"
    font-size: 24px
    line-height: $base-line-height * $base-font-size * 2.25
    position: sticky
    top: 0

    .nav-trigger
      display: none

    .menu-icon
      display: none

    a
      line-height: $base-line-height

      // Gaps between nav items, but not on the last one
      &:not(:last-child)
        margin-right: 20px
        
    ul
      display: flex
      gap: 1rem
      justify-content: center
      width: 100%
    
    li:has(a:active)
      background-color: white

//   @include media-query($on-palm)
//     position: absolute
//     top: 9px
//     right: $spacing-unit * 0.5
//     background-color: $background-color
//     border: 1px solid $grey-color-light
//     border-radius: 5px
//     text-align: right

//     label[for="nav-trigger"]
//       display: block
//       float: right
//       width: 36px
//       height: 36px
//       z-index: 2
//       cursor: pointer

//     .menu-icon
//       display: block
//       float: right
//       width: 36px
//       height: 26px
//       line-height: 0
//       padding-top: 10px
//       text-align: center

//       > svg
//         fill: $grey-color-dark

//     input ~ .trigger
//       clear: both
//       display: none

//     input:checked ~ .trigger
//       display: block
//       padding-bottom: 5px

//     .page-link
//       display: block
//       margin-left: 20px
//       padding: 5px 10px

//       &:not(:last-child)
//         margin-right: 0



/**
 * Site footer
 */
.site-footer
  border-top: 1px solid $grey-color-light
  padding: $spacing-unit 0

.footer-heading
  @include relative-font-size(1.125)
  margin-bottom: $spacing-unit * 0.5

.contact-list,
.social-media-list
  list-style: none
  margin-left: 0

.footer-col-wrapper
  @include relative-font-size(0.9375)
  color: $grey-color
  margin-left: -$spacing-unit * 0.5
  @extend %clearfix

.footer-col
  float: left
  margin-bottom: $spacing-unit * 0.5
  padding-left: $spacing-unit * 0.5

.footer-col-1
  width: -webkit-calc(35% - (#{$spacing-unit} / 2))
  width:         calc(35% - (#{$spacing-unit} / 2))

.footer-col-2
  width: -webkit-calc(20% - (#{$spacing-unit} / 2))
  width:         calc(20% - (#{$spacing-unit} / 2))

.footer-col-3
  width: -webkit-calc(45% - (#{$spacing-unit} / 2))
  width:         calc(45% - (#{$spacing-unit} / 2))

@include media-query($on-laptop)
  .footer-col-1,
  .footer-col-2
    width: -webkit-calc(50% - (#{$spacing-unit} / 2))
    width:         calc(50% - (#{$spacing-unit} / 2))

  .footer-col-3
    width: -webkit-calc(100% - (#{$spacing-unit} / 2))
    width:         calc(100% - (#{$spacing-unit} / 2))

@include media-query($on-palm)
  .footer-col
    float: none
    width: -webkit-calc(100% - (#{$spacing-unit} / 2))
    width:         calc(100% - (#{$spacing-unit} / 2))



/**
 * Page content
 */
.page-content
  padding: $spacing-unit 0
  flex: 1

.page-heading
  @include relative-font-size(2)

.post-list-heading
  @include relative-font-size(1.75)

.post-list
  margin-left: 0
  list-style: none

  > li
    margin-bottom: $spacing-unit

.post-meta
  font-size: $small-font-size
  color: $grey-color

.post-link
  display: block
  @include relative-font-size(1.5)



/**
 * Posts
 */
.post-header
  margin-bottom: $spacing-unit

.post-title
  @include relative-font-size(2.625)
  letter-spacing: -1px
  line-height: 1

  @include media-query($on-laptop)
    @include relative-font-size(2.25)

.post-content
  margin-bottom: $spacing-unit

  h2
    @include relative-font-size(2)

    @include media-query($on-laptop)
      @include relative-font-size(1.75)

  h3
    @include relative-font-size(1.625)

    @include media-query($on-laptop)
      @include relative-font-size(1.375)

  h4
    @include relative-font-size(1.25)

    @include media-query($on-laptop)
      @include relative-font-size(1.125)

/**
 * Showcase
 */
.showcase
  

.showcase
  display: flex
  flex-direction: row
  gap: 1.141rem
  > *
    align-items: flex-start
    display: flex
    flex-direction: column
    flex: 1
    gap: .141rem
    // TODO: More semantic selectors, what if a showcase doesn't have this layout?
    :not(a, h3)
      flex: 1
  img
    @include rounded-rect
    align-self: stretch
    background-color: var(--black-color)
    border: 1px solid var(--primary-color)
    // TODO: Better variable opacity solution, e.g. https://stackoverflow.com/a/41265350
    box-shadow: 0 1px 8px 4px color-mix(in hsl, var(--primary-color) 25%, transparent)
    // TODO: review relative color syntax, e.g. https://stackoverflow.com/a/71098929
  .block-emphasis
    padding:.3rem .5rem
    