@media screen and (prefers-color-scheme: light)
    :root
        --bg-color: var(--secondary-color)
        --highlight-color: var(--black-color-lighter)
        --link-color: var(--primary-color)
        --shadow-color: var(--black-color-lighter)
        --text-color: var(--black-color)
        --theme-color: var(--secondary-color-darker)
        --theme-text-color: var(--tertiary-color)
