/**
 * Site header
 */
body > header // site-wide header
  +flex-column
  background-color: var(--tertiary-color)
  min-height: $spacing-unit * 1.865
  text-align: center

  +media-query-progressive($tablet-up)
    padding: 0 10vw


  h1
    @include relative-font-size(1.625)
    font-weight: 300
    line-height: $base-line-height * $base-font-size * 2.25
    letter-spacing: -1px
    margin-bottom: 0
    word-spacing: 9999px

    &,
    &:visited
      //color: $grey-color-dark
    
    small
      //word-spacing: initial

  &+ nav
    background-color: var(--tertiary-color)
    display: flex
    font-family: "Take Coffee"
    font-size: 24px
    line-height: $base-line-height * $base-font-size * 2.25
    position: sticky
    top: 0
    max-width: 100vw
    width: 100vw
    z-index: 1

    a
      line-height: $base-line-height

      // Gaps between nav items, but not on the last one
      &:not(:last-child)
        margin-right: 20px
        
    ul
      display: flex
      gap: 1rem
      justify-content: center
      width: 100%
      margin: 0
      padding: .5rem 0
    
    li:has(a:active)
      background-color: white

//   @include media-query($on-palm)
//     position: absolute
//     top: 9px
//     right: $spacing-unit * 0.5
//     background-color: $background-color
//     border: 1px solid $grey-color-light
//     border-radius: 5px
//     text-align: right

//     label[for="nav-trigger"]
//       display: block
//       float: right
//       width: 36px
//       height: 36px
//       z-index: 2
//       cursor: pointer

//     .menu-icon
//       display: block
//       float: right
//       width: 36px
//       height: 26px
//       line-height: 0
//       padding-top: 10px
//       text-align: center

//       > svg
//         fill: $grey-color-dark

//     input ~ .trigger
//       clear: both
//       display: none

//     input:checked ~ .trigger
//       display: block
//       padding-bottom: 5px

//     .page-link
//       display: block
//       margin-left: 20px
//       padding: 5px 10px

//       &:not(:last-child)
//         margin-right: 0



/**
 * Site footer
 */
body > footer
  --text-color: black
  align-items: center
  color: var(--text-color)
  background-image: url("/assets/img/slime_long 3.png")
  background-size: cover
  border-top: 1px solid $grey-color-light
  display: flex
  flex-direction: column
  gap: 1rem
  //padding: $spacing-unit 0

  a
    color: var(--text-color)

  > %headings
    @include relative-font-size(1.125)
    margin-bottom: $spacing-unit * 0.5

  nav:not(nav:has(ul))
    align-self: stretch
    border-bottom: 2px solid black
    padding: .5rem 2rem
    text-align: right
    flex-grow: 1

  nav:has(ul)
    //padding: 0 6rem
    +media-query-progressive($tablet-up)
      padding: 0 6rem
    > ul
      display: flex
      gap: 4rem
      padding: 0 .5rem
      +media-query-progressive($tablet-up)
        padding: 0
      a
        +pill-shaped
        aspect-ratio: 1
        background-color: black
        display: flex
        padding: .6rem
        +media-query-progressive($tablet-up)
          padding: 1.3rem
    svg
      fill: hsl(157, 58%, 51%)

.contact-list,
.social-media-list
  list-style: none
  margin-left: 0

.footer-col-wrapper
  @include relative-font-size(0.9375)
  color: $grey-color
  margin-left: -($spacing-unit) * 0.5
  =clearfix

.footer-col
  float: left
  margin-bottom: $spacing-unit * 0.5
  padding-left: $spacing-unit * 0.5

.footer-col-1
  width: -webkit-calc(35% - (#{$spacing-unit} / 2))
  width:         calc(35% - (#{$spacing-unit} / 2))

.footer-col-2
  width: -webkit-calc(20% - (#{$spacing-unit} / 2))
  width:         calc(20% - (#{$spacing-unit} / 2))

.footer-col-3
  width: -webkit-calc(45% - (#{$spacing-unit} / 2))
  width:         calc(45% - (#{$spacing-unit} / 2))

@include media-query($on-laptop)
  .footer-col-1,
  .footer-col-2
    width: -webkit-calc(50% - (#{$spacing-unit} / 2))
    width:         calc(50% - (#{$spacing-unit} / 2))

  .footer-col-3
    width: -webkit-calc(100% - (#{$spacing-unit} / 2))
    width:         calc(100% - (#{$spacing-unit} / 2))

@include media-query($on-palm)
  .footer-col
    float: none
    width: -webkit-calc(100% - (#{$spacing-unit} / 2))
    width:         calc(100% - (#{$spacing-unit} / 2))



/**
 * Page content
 */
main
  padding: $spacing-unit * 0.5
  flex: 1
  +media-query-progressive($tablet-landscape-up)
    padding: $spacing-unit 0

main > section
  +flex-column
  > %headings
    align-self: flex-start
    background: white
    background: no-repeat left / contain url("/assets/img/sign-plank.png")
    width: 50%
    text-align: center
    transform: rotate(-1.62deg)
    padding: 4rem 0
    +media-query-progressive($tablet-up)
      width: 25%
      

.page-heading
  @include relative-font-size(2)

.post-list-heading
  @include relative-font-size(1.75)

.post-list
  margin-left: 0
  list-style: none

  > li
    margin-bottom: $spacing-unit

.post-meta
  font-size: $small-font-size
  color: $grey-color

.post-link
  display: block
  @include relative-font-size(1.5)



/**
 * Posts
 */
header:not(body > header)
  margin-bottom: $spacing-unit

.post-title
  @include relative-font-size(2.625)
  letter-spacing: -1px
  line-height: 1

  @include media-query($on-laptop)
    @include relative-font-size(2.25)

.post-content
  margin-bottom: $spacing-unit

  h2
    @include relative-font-size(2)

    @include media-query($on-laptop)
      @include relative-font-size(1.75)

  h3
    @include relative-font-size(1.625)

    @include media-query($on-laptop)
      @include relative-font-size(1.375)

  h4
    @include relative-font-size(1.25)

    @include media-query($on-laptop)
      @include relative-font-size(1.125)

/**
 * Showcase
 */
.showcase
  display: flex
  flex-flow: row wrap
  gap: 1.141rem
  flex: 1
  > *
    +rounded-rect
    align-items: flex-start
    background-color: var(--block-color)
    display: flex
    flex-direction: column
    flex: 1
    gap: .141rem
    // TODO: More semantic selectors, what if a showcase doesn't have this layout?
    :not(a, h3)
      flex: 1
    &:not(:has(.featured))
      +raised
    &:not(:has(h3))
        align-items: center
        gap: .5rem
        padding: 1rem
        +media-query-progressive($tablet-up)
          gap: 1rem
  img
    +rounded-rect
    align-self: stretch
  .block-emphasis
    padding:.3rem .5rem
  
  @include media-query($on-palm)
    > *
      min-width: 33vw


.featured
  background-color: var(--black-color)
  border: 1px solid var(--primary-color)
  // TODO: Better variable opacity solution, e.g. https://stackoverflow.com/a/41265350
  box-shadow: 0 1px 8px 4px color-mix(in hsl, var(--primary-color) 25%, transparent)
  // TODO: review relative color syntax, e.g. https://stackoverflow.com/a/71098929
    